<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiry Cuts</title>
    <style>
        .header {
            display: flex;
            gap: 25px;
            background-color: black;
        }
        a {
            color: yellow;
        }
        .logo {
            height: 100px;
            width: 100px;
            margin-right: 1000px;
        }
        .hbut {
            border-color: yellow;
            border-width: 5px;
            color: yellow;
            background-color: black;
            width: 100px;
            height: 50px;
            margin-top: 25px;
        }
        .main {
            display: flex;
            background-color: black;
        }
        .photo {
            outline: 5px solid yellow;
            margin: 25px;
        }
        .text {
            display: flex;
            flex-direction: column;
            color: yellow;
            font-weight: bold;
            font-size: 50px;
        }
        .title1 {
            margin-top: 100px;
        }
        .title3 {
            margin-top: 200px;
            margin-left: 850px;
        }
        .images {
            display: flex;
            gap: 50px;
            height: 550px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .image {
            outline: 10px solid yellow;
            height: 510px;
        }
        .image1 {
            outline: 10px solid yellow;
            height: 510px;
            margin-left: 50px;
        }
        .second {
            display: flex;
            flex-direction: column;
            background-color: yellow;
            height: 200px;
        }
        .title4 {
            font-weight: bold;
            font-size: 50px;
        }
        .num {
            font-size: 40px;
        }
        .bottom {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="/index.html"><img class="logo" src="https://lh3.googleusercontent.com/p/AF1QipOh1Elef23thre7tlZLmhsST9zQ_IBawsRKEpEZ=s680-w680-h510" alt=""></a>
         </div>
        <div>
        <button class="hbut">
            <a href="https://www.google.com/search?q=wirys&source=lmns&bih=969&biw=920&hl=en-GB&sa=X&ved=2ahUKEwj2-r2Dp4CCAxXAX6QEHUNCCoYQ_AUoAHoECAEQAA&bshm=rimc/1#lrd=0x487a43c53cc14351:0x8695d8bd399ff666,1,,,,">Reviews</a>
        </button>
        </div>
        <div>
        <button class="hbut">
            <a href="https://www.google.com/maps/dir/53.035008,-2.1659648/wirys/@53.0314448,-2.1757097,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x487a43c53cc14351:0x8695d8bd399ff666!2m2!1d-2.1745476!2d53.0278819?hl=en-GB&entry=ttu">Where to find us?</a>
        </button>
        </div>
        <button class="hbut">
            <a href="https://booksy.com/en-gb/42516_wirys-cut_barber_1205434_stoke-on-trent">Book Now</a>
        </button>
    </div>
    <div class="main">
        <div class="photo">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMdB-vRETE_T-lGQXQLmpBVnxekSHSQ6l6hq_pr=s680-w680-h510" alt="Your browser isnt supported">
        </div>
        <div class="text">
            <div class="title1">
                At Wiry's we offer the best to our clients
            </div>
            <div class="title2">
                Book Now at no added fee
            </div>
            <div class="title3">
                Walk in's are welcome
            </div>
        </div>
    </div>
    <div class="images">
        <div class="image1">
            <img src="https://lh3.googleusercontent.com/p/AF1QipP97Xrd28Fw8o8nnZpTtluwBh9vwGTeTD1BFiyj=s680-w680-h510" alt="">
        </div>
        <div class="image">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNsZ-BWMAt4ENHv0gJ_oOedTXwmro1wZuFz8MLS=s680-w680-h510" alt="">
        </div>
        <div class="image">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMHKgQbuR8Q_yuezNFHPy34C2FROi3nk2vEfsgz=s680-w680-h510" alt="">
        </div>
        <div class="image">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMF7DvCIe-F0qU-ZAc__6Q7dWT9A1_DZWF2Fxtn=s680-w680-h510" alt="">
        </div>
    </div>
    <div class="second">
        <div class="title4">
            How to contact us?
        </div>
        <div class="num">
            Call this number for any enquires: 01782 698460
        </div>
    </div>
    <div class="bottom">
        © Wiry Cuts
    </div>
</body>
</html>